{
    "name": "ngx-siteguide",
    "version": "17.2.12",
    "peerDependencies": {
        "@angular/common": "^17.3.0",
        "@angular/core": "^17.3.0"
    },
    "dependencies": {
        "siteguide.js": "^0.10.1",
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
